DTSTAMP:20250115T105931Z
DTSTART:20250404T060000Z
DTEND:20250404T080000Z
SUMMARY:Programmation Logique IA - TP - GRTP3
LOCATION:E01
DESCRIPTION:\n\nProgrammation Logique IA GRTP3 SAL6PLIATP\nGr TPC\nProgra
 mmation Logique IA\nProgrammation Logique IA\nProgrammation Logique IA\n
 Programmation Logique IA\nL3 INFO - INGENIERIE\nL3 INFO - INGENIERIE - F
 C\nL3 INFO - U-GPEx MINERVE\nL3 INFO-U-GPEx MINERVE-FC\nDIEP\n(Exporté l
 e:15/01/2025 11:59)\n
UID:ADE60323032342d323032352d34333037392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20250115T105931Z
SEQUENCE:2141599119
END:VEVENT